ME_CONFIG_MONGODB_URL=mongodb://mongo:27017/
ME_CONFIG_MONGODB_ADMINUSERNAME=user_admin_mongo
ME_CONFIG_MONGODB_ADMINPASSWORD=password_admin_mongo
MONGO_INITDB_ROOT_USERNAME=user_root
MONGO_INITDB_ROOT_PASSWORD=password_root
DOMAIN=localhost
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=http://localhost:5173
JWT_SECRET_KEY=secret_key
GEMINI_API_KEY=gemini_api_key