ME_CONFIG_MONGODB_URL=mongodb://mongo:27017/
MONGO_DB_NAME=nome_do_db
MONGO_INITDB_ROOT_USERNAME=user_root
MONGO_INITDB_ROOT_PASSWORD=password_root

ME_CONFIG_MONGODB_ADMINUSERNAME=user_admin_mongo
ME_CONFIG_MONGODB_ADMINPASSWORD=password_admin_mongo

GEMINI_API_KEY=gemini_api_key